{
	"$schema": "https://json.schemastore.org/prettierrc",
	"semi": false,
	"useTabs": true,
	"importOrder": ["<THIRD_PARTY_MODULES>", "^node:(.*)$", "^[./]"],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"plugins": ["@trivago/prettier-plugin-sort-imports"]
}
