{
  "name": "soar",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "exports": {
    "./jsx-runtime": {
      "default": "./jsx-runtime/index.js",
      "types": "./jsx-runtime/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format --write **/*",
    "build": "tsc",
    "start": "node ./lib/index.js"
  },
  "keywords": [],
  "author": "Lucas Yunkyu Lee <lucas@yklcs.com>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "@mdx-js/esbuild": "^3.0.0",
    "browserslist": "^4.22.3",
    "commander": "^11.1.0",
    "esbuild": "^0.20.0",
    "fastify": "^4.26.0",
    "globby": "^14.0.0",
    "lightningcss": "^1.23.0",
    "linkedom": "^0.16.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.10",
    "typescript": "^5.3.3"
  }
}
